:root {
  overflow-x: hidden;
  scroll-behavior: smooth;
  box-sizing: border-box;
  width: 100%;
  background-color: white;
  position: relative;
  --gold: #e2b553;
  --red: rgb(141,27,60);
}

.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}

/* NAV BAR */

header {
  width: 100%;
  height: 10vh;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 0 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  z-index: 5;
  transition: background-color 400ms linear;
}

.scrolled {
  background-color: white;
  box-shadow: 0 0 5px 1px rgb(211, 211, 211);
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.logo h2 {
  color: white;
  font-family: 'Pacifico', cursive;
  box-sizing: border-box;
  font-size: 28px;
  transition: color 300ms linear;
}

.scrolled .logo h2 {
  color: var(--red);
}

header ul {
  all: unset;
  display: flex;
  align-items: center;
  justify-content: space-around;
  list-style-type: none;
  transition: all 300ms linear;
  height: 100%;
}

header a {
  height: 100%;
}

header li {
  font-size: 16px;
  padding: 0 20px;
  overflow: hidden;
  height: 100%;
  box-sizing: border-box;
  display: flex;
  overflow: hidden;
  position: relative;
}

header li p {
 margin: auto;
 color: white;
 transition: color 300ms linear;
 font-family: 'Poppins', sans-serif;
 font-weight: bold;
}

.scrolled li p {
  color: var(--gold);
  color: var(--red);
}

header li .underline {
  width: 100%;
  height: 3px;
  position: absolute;
  bottom: 0;
  left: 0;
}

header li:hover .underline {
  background-color: white;
}

.scrolled li:hover .underline {
  background-color: var(--gold);
  background-color: var(--red);
}

.bar-container {
  display: none;
  position: relative;
  height: 25px;
  width: 30px;
  z-index: 5;
  cursor: pointer;
}

.bar {
  width: 100%;
  height: 5px;
  background-color: white;
  border-radius: 5px;
  position: absolute;
  transition: all 400ms linear;
  transform-origin: center;
}

.scrolled .bar {
  background-color: var(--red);
}

.bar-1 {
  top: 0;
  left: 0;
}

.open-bar-1 {
  top: 0%;
  left: 50%;
  transform: rotate(315deg) translate(-50%, -50%);
  background-color: var(--red);
}

.bar-2 {
  top: 50%;
  left: 0;
  transform: translate(0%, -50%);
}

#hidden-2 {
  background-color: transparent;
  transform: translate(0, -50%) rotate(360deg);
}

.bar-3 {
  bottom: 0;
}

.open-bar-3 {
  top: 0%;
  right: 50%;
  transform: rotate(405deg) translate(65%, -120%);
  background-color: var(--red);
}

.pop-up-menu {
  position: fixed;
  border-radius: 50%;
  transition: all 400ms ease-in-out;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 0;
  width: 0;
  overflow: hidden;
  transform-origin: center;
  display: flex;
  background-color: var(--gold);
}

.pop-up-menu {
  color: transparent;
}

.open {
  height: 150vmax;
  width: 150vmax;
}

.open .bar {
  background-color: white;
}

.pop-up-menu li p {
  color: transparent;
}

.open li p {
  color: white;
}

.pop-up-menu ul{
  margin: auto;
  height: 50%;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* GENERAL STYLES */

.view {
  box-sizing: border-box;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  min-height: 100vh;
}

.title {
  font-family: 'Poppins', sans-serif;
  text-align: center;
  width: 100%;
}

a {
  text-decoration: none;
  color: black;
}

a:visited {
  color: black;
}

.arrow-down {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, -4vh);
  animation-name: bounceArrow;
  animation-duration: 800ms;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  z-index: 4;
}

@keyframes bounceArrow {
  0% { transform: translate(-50%, -4vh); }
  50% { transform: translate(-50%, -3vh);}
  100% { transform: translate(-50%, -4vh); }
}


/* HOME VIEW */

.Title {
  text-align: center;
  justify-content: center;
  position: relative;
  color: white;
  background-image: url(./trees.jpg);
  background-position: top;
  background-size: cover;
  background-repeat: no-repeat;
}

.name-container {
  width: 100%;
  margin: auto auto 45vh auto;
  text-shadow: 0 0 8px black;
}

.Title .name {
  font-size: 3.4vh;
  font-family: 'Pacifico', cursive;
}

.Title .job {
  width: 100%;
  font-size: 2.5vh;
}

.Title .arrow-down a,
.Title .arrow-down a:visited {
  color: white;
}


/* ABOUT VIEW */

.About {
  box-sizing: border-box;
  padding: 10vh 0 10vh 0;
  position: relative;
  height: 100vh;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  color: white;
  box-shadow: 0 0 2px white;
}

.About i {
  color: white;
}

.background-div {
  position: absolute;
  height: 100%;
  width: 100%;
  background-image: url(./pattern.jpg);
  background-size: 300px;
  filter: invert(90%) sepia(60%) saturate(2423%) hue-rotate(319deg) brightness(89%) contrast(100%);
}

.About .title {
  font-size: 35px;
  z-index: 2;
}

.About .title h2 {
  margin: 0;
}

.maps-container {
  margin-top: 5vh;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.About .paragraph {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.About .paragraph img {
  height: 10vh;
  transition: all 300ms linear;
  filter: invert(100%) sepia(0%) saturate(7486%) hue-rotate(305deg) brightness(116%) contrast(96%);
}

.About .paragraph p {
  max-width: 800px;
  width: 90%;
  line-height: 24px;
  text-align: center;
  font-size: 2.3vmin;
  margin: 5vh auto;
  /* text-shadow: 0 0 1px black; */
}

/* PROJECTS VIEW */

.Projects {
  width: 100%;
  box-sizing: border-box;
  /* padding: 0 10vw; */
}

.project {
  height: 100vh;
  width: 100%;
  position: relative;
  display: grid;
  padding-top: 10vh;
  box-sizing: border-box;
  /* border: 1px solid red; */
}

#project-1 {
  grid-template-columns: 2fr 3fr;
}

#project-1 .project-information {
  grid-column: 1 / 2;
  margin: 10vh auto auto 10vw;
}

#project-1 .image-container {
  grid-column: 2 / 3;
}

#project-2 {
  grid-template-columns: 3fr 2fr;
}

#project-2 .image-container {
  grid-column: 1 / 2;
}

#project-2 .project-information {
  grid-column: 2 / 3;
  margin: 10vh 10vw auto auto;
}

.project-information {
  width: 20vw;
  height: 30vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.project .image-container img {
  margin: 10vh auto auto auto;
  display: block;
  max-width:100vw;
  max-height:60vh;
  width: auto;
  height: auto;
}

.project-title {
  font-size: 18px;
  width: 100%;
  text-align: left;
}

.project-title hr {
  width: 100px;
  margin: 1vh auto auto 0;
}

.project-title h4 {
  font-size: 40px;
  font-weight: normal;
  margin: 0;
}

.project-title p {
  font-size: 14px;
  font-style: italic;
  margin: 2vh 0 5vh 0;
}

.eatstagram h4{
  font-family: 'Permanent Marker', cursive;
}

.battleship h4 {
  font-family: 'Squada One', cursive;
}

.button-container {
  width: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.button-container a {
  width: 45%;
}

.button {
  border: 3px solid var(--red);
  color: var(--red);
  box-sizing: border-box;
  border-radius: 5px;
  height: 5vh;
  width: 100%;
  min-width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 400ms linear;
  cursor: pointer;
  font-size: 14px;
}

.button:hover {
  background-color: var(--gold);
  background-color: var(--red);
  color: white;
}

.technology-container {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: flex-start;
  align-items: center;
  margin: 0 0 5vh 0;
}

.technology-container h3 {
  width: 100%;
  text-align: left;
  font-size: 14px;
  font-weight: 400;
  font-style: italic;
  margin: 5px 0;
}

.technology-container img {
  height: 50px;
}

.technology-container #odd {
  height: 40px;
}

/* CONTACT VIEW */

.Contact {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  height: calc(100vh-10px);
  padding: 10vh 0 20vh 0;
  align-items: center;
}

.Contact .title h2 {
  font-size: 7vh;
  margin: 0;
}

.Contact .button {
  justify-content: space-around;
  width: 200px;
}

.Contact .button {
  font-size: 2vh;
}

.contacts {
  width: 275px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
}

.vertical-line {
  background-color: grey;
  width: 1px;
  height: 14px;
}

/* MEDIA QUERIES */

@media (max-width: 1600px) {
  .project {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 10vh;
  }

  #project-1 .project-information {
    margin: auto;
  }

  #project-2 .project-information {
    margin: auto;
  }

  #project-2 .image-container {
    order: 2;
  }

  .project-information {
    margin: 5vh auto 0 auto;
    height: 25vh;
    height: auto;
    min-width: 280px;
  }

  .project-title h4 {
    text-align: center;
  }

  .project-title hr {
    margin: 1vh auto auto auto;
  }

  .project-title p {
    text-align: center;
  }

  .project .image-container img {
    margin: auto;
    max-height: 50vh;
    max-width: 90vw;
  }
}

@media (max-width: 900px) {

  .expanded {
    display: none;
  }

  .bar-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
  }
}

@media (max-width: 500px) {
  header {
    padding: 10px 10px 0 10px;
  }

  .About .paragraph img {
    height: 10vh;
  }

  .About .paragraph p {
    font-size: 14px;
  }
}